# The number of robots.
2

## Robot's stationary power save modes - parameters and its minimal duration. ##
# Intervals of the input power for each power save mode.
50 100 40 40 15 15
# Intervals of the minimal delay for each power save mode.
0 0 0.5 1.3 20 35

# Intervals of the minimal duration and prolongation of the robot's movement.
0.5 2 0 12
# Parameters of energy functions - a_{min} a_{max} b_{min} b_{max} c_{min} c_{max} ...
250 350 0 60 60 85
# Interval of coefficient powers.
-1 1

# The minimal duration and prolongation intervals for static activities.
0 5 0 40
# The minimal and maximal number of points in the static activity.
4 4

# The number of serial sequences (ordered sequences of the robot's subtasks) in an assembling/dissassembling operation.
4 4
# The length of the serial sequences (how many subtasks per a sequence).
3 3
# The minimal average degree of the vertex in the graph of robots.
1.8 2.4

# The probability of the handover between robots using tables.
100
# The probability of the robots handover.
0

# The number of collisions.
10 20 

# Dilatation factor.
1.10 1.15
